spring.datasource.url=jdbc:mysql://localhost:3306/cryptowallet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.profiles.active=test

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Url base path
spring.data.rest.basePath=/cryptowallet/api

#Jwt secrete key
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

#spring email configurationspring.mail.host=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=henrysam140@gmail.com
spring.mail.password=ukjjhwbzublawkwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

